<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0c0b0d" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:clickable="true"
        android:onClick="gotoAddNewWork"
                android:src="@drawable/add_new_work"/>
            
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:clickable="true"
        		android:onClick="gotoAddNewExp"
                android:src="@drawable/add_new_expense"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:clickable="true"
        android:onClick="gotoViewWork"
                android:src="@drawable/view_works"/>
            
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:clickable="true"
                android:onClick="gotoViewExp"
                android:src="@drawable/view_expenses"/>
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    	
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/sb_logo"/>
    </LinearLayout>
    
    <!-- 
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/btn_add_new_work"
        android:clickable="true"
        android:scaleType="fitXY"
        android:onClick="gotoAddNewWork"
        android:layout_weight="1" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/btn_add_new_expense"
        android:clickable="true"
        android:scaleType="fitXY"
        android:onClick="gotoAddNewExp"
        android:layout_weight="1" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/btn_view_work"
        android:clickable="true"
        android:scaleType="fitXY"
        android:onClick="gotoViewWork"
        android:layout_weight="1" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/btn_view_expenses"
        android:clickable="true"
        android:scaleType="fitXY"
        android:onClick="gotoViewExp"
        android:layout_weight="1" />
	 -->
</LinearLayout>
